{
  "name": "nightwatch-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^97.0.0",
    "geckodriver": "^3.0.1",
    "nightwatch": "^1.7.13"
  }
}
